# AI-CAFETERIA-BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hsk/cafeteria/: LocalBackEndApplication.java
src/main/java/com/hsk/cafeteria/apiPayload/: ApiResponse.java
src/main/java/com/hsk/cafeteria/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/hsk/cafeteria/config/: SwaggerConfig.java
src/main/java/com/hsk/cafeteria/controller/: CafeteriaController.java  CongestionController.java  MainController.java  MenuController.java
src/main/java/com/hsk/cafeteria/converter/: CafeteriaConverter.java  CongestionConverter.java  MenuConverter.java
src/main/java/com/hsk/cafeteria/dto/req/: CongestionReq.java  CongestionRequest.java
src/main/java/com/hsk/cafeteria/dto/res/: AllDataRes.java  CafeteriaRes.java  CafeteriaResponse.java  CongestionRes.java  CongestionResponse.java  MainRes.java  MenuRes.java  MenuResponse.java
src/main/java/com/hsk/cafeteria/entity/: CafeteriaEntity.java  CongestionEntity.java  MenuEntity.java  NoticeEntity.java
src/main/java/com/hsk/cafeteria/repository/: CafeteriaRepository.java  CongestionRepository.java  MenuRepository.java
src/main/java/com/hsk/cafeteria/service/: CafeteriaService.java  CafeteriaServicelmpl.java  CongestionService.java  CongestionServiceImpl.java  MainService.java  MainServicelmpl.java  MenuService.java  MenuServiceImpl.java
src/main/resources/: application-test.yml  application.yaml
src/test/java/com/hsk/cafeteria/: LocalBackEndApplicationTests.java
(+8 files in other folders)
